<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Expletus+Sans:ital,wght@1,700&family=Gruppo&family=Knewave&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f1c283d95c.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my portfolio website. I am beginner rate my designing skils.">
    <link rel="icon" href="cbg.png" type="image/gif" sizes="16x16">
    <title>Anandu</title>
    <script>
        function toggle(){
            var menu=document.getElementById("toggle");
            menu.style.display="none";
            document.getElementById("links").style.display="block"
        }
        function closeit(){
            var menu=document.getElementById("toggle");
            menu.style.display="block";
            document.getElementById("links").style.display="none"
        }
    </script>
</head>
<body>
    <div id="container">
        <nav>
            <header>
                <p>Creative Soul</p>
                
            </header>
            <div id="toggle" onclick="toggle()">
                <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
            </div>
            <div id="links">
                <button id="tbutton" onclick="closeit()">X</i></button>
                <a href="#about"><button>About</button></a>
                <a href="#projects"><button> Works</button></a>
                <a href="#hobbies"><button>Skills</button></a>
                <a href="#data"><button>Contact</button></a>
            </div>
        </nav>
        <div class="card banner">
            <div id="clip">
                <h3>hi,</h3> 
                I am<span> Anandu</span>
            </div>
        </div>
        <div id="about"class="card about">
            <div class="clippath1"></div><div class="clipPath2"></div>
            <div class="dec"><div class="innerdiv"></div></div>
            <div class="info">
                <img class="profile-pic" src="me.jpg" alt="my pic">
                <p class="details">
                    Hi, I am Anandu Babu from Kerala, India.<br>
                     I am a passionate designer currently working <br> as a graduate trainee <br> at  Tata Consultancy Services.
              <br>    I am an experienced freelance designer in upwork and fiverr.
                     
                </p>
                
            </div>
        </div>
        <div id="projects" class="card projects">
            <div class="clippath1"></div><div class="clipPath2"></div>
            <div class="projectsdec"><div class="projectsinnerdivc"></div></div>
            <div class="works">
                <div class="work">
                    <h3>Digimattazz</h3>
                    <p>My first work </p>
                    <a class="image" href="https://anandubabucj7.github.io/digimatazz/" target="_blank">
                        <img src="logod.png" alt="digimatazz logo">
                    </a>
                </div>
                <div class="work">
                    <h3>The Rent App</h3>
                    <p>Android application </p>
                    <a class="image" href="https://github.com/AnanduBabucj7/Online-Rental-System" target="_blank">
                        <i class="fa fa-code " aria-hidden="true"></i>
                    </a>
                </div>
                <div class="work">
                    <h3>Simple Web works</h3>
                    <p>Some fun activities </p>
                    <div class="image">
                        <a class="image" href="https://anandubabucj7.github.io/2k21/" target="_blank">
                            <i class="fa fa-code " aria-hidden="true"></i>
                        </a>
                        <a class="image" href="https://anandubabucj7.github.io/javascript/" target="_blank">
                            <i class="fa fa-code " aria-hidden="true"></i>
                        </a>
                        <a class="image" href="https://anandubabucj7.github.io/me/EASYCHAT/" target="_blank">
                            <i class="fa fa-code " aria-hidden="true"></i>
                        </a>
                    </div>
                   
                </div>
            </div>
        </div>
        <div id="hobbies"class="card hobbies">
            <div class="clippath1"></div><div class="clipPath2"></div>
            <div class="hobbiesdec"><div class="innerdiv"></div></div>
            <div class="skills">
                <div class="skillset">
                    <h5>HTML5</h5>
                    <h5>CSS 3</h5>
                    <h5>bootstrap</h5>
                    <h5>javaScript</h5>
                    <h5>jquery</h5>
                    <h5>PHP</h5>
                </div>
                <div class="skillset">
                    <h5>java</h5>
                    <h5>C</h5>
                    <h5>python</h5>
                    <h5>flutter</h5>
                    <h5>android</h5>
                    <h5>git</h5>
                </div>
                <div class="skillset">
                    <h5>Photoshop</h5>
                    <h5>SQL</h5>
                    <h5>Postgress</h5>
                    <h5>administration</h5>
                    <h5>MS office</h5>
                </div>
            </div>                     
        </div>
        <footer>

            <div class="data">
                <p>Anandu Babu</p>
                <p> <i>" I am something else nothing more "</i> </p>
                <a href="https://vedhacreations.wordpress.com/" target="_blank" rel="noopener noreferrer">
                    <img class="mylogo" src="mylogo.png" alt="">
                </a>
            </div>
            <div class="data" id="data">
                
                <a href="http://twitter.com/Anandu_Babu_">
                    <i class="fab fa-twitter"></i><br>@Anandu_Babu_
                </a>
                <a href="http://www.linkedin.com/in/anandu-babu-dreamdare">
                    <i class="fab fa-linkedin-in"></i><br> @anandu-babu-dreamdare
                </a>
                <a href="https://github.com/AnanduBabucj7">
                    <i class="fa fa-github" aria-hidden="true"></i><br>@AnanduBabucj7
                </a>
            </div>

        </footer>
    </div>
</body>
</html>